{
  "schemaVersion": 1,
  "id": "litematica-builder-mod",
  "version": "${version}",

  "name": "Litematica Builder Mod",
  "description": "This is a mode that let you build litematica schematics with the help of PNJs",
  "authors": [
    "Papuch"
  ],
  "contact": {
    "homepage": "TBD",
    "sources": "https://github.com/RoussPat/LitematicBuilderMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/litematica-builder-mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.papuch.litematicaBuilderMod.LitematicaBuilderMod"
    ]
  },


  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
